logging.level.org.springframework = info
spring.jackson.serialization.write-dates-as-timestamps=false
spring.datasource.url=jdbc:h2:file:~/User/hanm/data/demo;DB_CLOSE_DELAY=-1
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=hanm
spring.datasource.password=khoaichau1995
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true
spring.datasource.platform=h2
#spring.datasource.initialization-mode=always
